#Q1. Which elements is commen in this two array 
	const input1 = {a:1,b:2,c:3,d:10,e:12}	
	const input2 = {f:1,e:12,f:6,d:10}
	const output = {d:10,e:12}  

=> SOlUTION :- 

 let obj =  {}
 for(let i in input1){
     console.log(input1[i])
     if(input1[i] == input2[i]){
         obj[i] = (input1[i])
   	}

 }
 console.log("Common element are",obj)OUTPUT : {d:10,e:12} 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



#Q2. Find The Second Largest Number in array ? 

	let  input1 = [2,3,56,7,88,87,87]
	
	let output = 87

#SOLUTION:


















>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



#Q3.Sort A array 
-> SOLUTION:

function bubbleSort(arr) {
    const n = arr.length;
    for (let i = 0; i < n - 1; i++){
        console.log("iiiii",arr[i], i)
      for (let j = 0; j < n - i - 1; j++){
        console.log("j",arr[j],j
        )
        // console.log("j+1",arr[j+1], j)
        if (arr[j] > arr[j+1]) {
          // Swap elements
          const temp = arr[j];
          arr[j] = arr[j + 1];
          arr[j + 1] = temp;

        }
      }
    }
    return arr;
  }

  const numbers = [7, 2, 5, 1, 9];
  const sortedArray = bubbleSort(numbers);
  console.log(sortedArray);
OUTPUT: [ 1, 2, 5, 7, 9 ]

SOLUTION:2 ...............................

  number = numbers.sort((a,b)=> a-b)
  console.log(number)
OUTPUT: [ 1, 2, 5, 7, 9 ]
	




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#Q4. Remove Duplicate Value in array ? 



-> let array  =  [1, 2, 3,4,2,4,5 ]

   let newarray = []

for(let i in array){
	
	if(newarray.indexof(array[i]) === -1){
		
		newarray.push(array[i])
	}
}

console.log(newarray) // Output : [1 , 2 ,3 ,4 ,5]



-> Using  Built in method:>>>>>>>>>>>>>>>>>>>>>>>


-> const newarry =  Array.from(new Set(ary))
   console.log(newarry) // Output : [1 , 2 ,3 ,4 ,5]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#Q5.  Largest number of array ?
============================================
->  let array = [2,4,3,5,67,23,11]
    let max = array[0]

    for(let i in array){
	
	if(array[i] > max){
	
		max = array[i]
 }	
	}
console.log(max) // output : 67



=> Using Built in Function ?
================================================

let array = [2,4,3,5,67,23,11]

let maxnumber =  Math.max(...array)

console.log(maxnumber) // 67





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Q6. Write a programme to create triangle ?

let n = 6;
for(let i = 0  ;  i < n ; i++){
  let row = " "
  for (let j =  0 ; j< i ; j++){
    row += "* "
  }
  console.log(row)
} 

OutPut : - 

 *
 * *
 * * *
 * * * *
 * * * * *
 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 #Q7. Wap To create Triangle -2

-> 

let n = 6;

for(let i = 0 ; i < n ; i++){
  let row = ""
  for(let j  = 0  ; j < (n-i); j++){
    row += "* "
  }
  console.log(row)
}

OUTPIT : 

* * * * * * 
* * * * *
* * * *
* * *
* *
*


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#Q7. Create A Triangle ? 

-> 

let n = 6;

for(let i = 0 ; i < n ; i++){
  let row = " "
  for(let j  = 0  ; j < n-i; j++){
    row += " "
  }
  for(let k = 0  ; k < i ; k++){
    row +=" *"

  }
  console.log(row)
}

-> OUTPUT : -

       *
      * *
     * * *
    * * * *
   * * * * *

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Q8. Create A Triangle ? 

-> 

	let n = 6;

	for(let i = 0 ; i < n ; i++){
  	  let row = " "
  	  for(let j  = 0  ; j < i; j++){
    	     row += " "
  	}
  	  for(let k = 0  ; k < n-i ; k++){
    	     row +=" *"

  	}
        console.log(row)
}

-> OUTPUT : - 


  * * * * * *
   * * * * *
    * * * *
     * * *
      * *
       *

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



#Q9. Create A triangle ? 

-> 



let n = 6;

for(let i = 0 ; i < n ; i++){
  let row = ""
  for(let j  = 0  ; j < i; j++){
    row += ""
  }
  for(let k = 0  ; k < n-i ; k++){
    row +="*"

  }
  console.log(row)
}



-> OUTPUT : - 

******
*****
****
***
**
*


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Q10.Create A TRiangle ? 



let n = 6;

for(let i = 0 ; i < n ; i++){
  let row = ""
  for(let j  = 0  ; j < (n-i); j++){
    row += " "
  }
  for(let k = 0  ; k < i ; k++){
    row +="*"

  }
  console.log(row)
}

#OUTPUT : 

     *
    **
   ***
  ****
 *****

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>












function vowel_or_consonent(char){
  const lower  = char.toLowerCase() 
  console.log(lower)
  let vawel = ["a", "e" , "i" , "o" , "u"]
  if (vawel.includes(lower)){
    console.log(char,"is vawel")
  }
  else{
    console.log("consonent")
  }
}
vowel_or_consonent("C")








function alphabet_or_not(char){
  if(char.toLowerCase()){
    console.log(/^[a-z]$/i.test(char))
  }
  
}
alphabet_or_not("e")







function aschii_value(char){
  console.log(char.charCodeAt())
}
aschii_value("w")



// function check_uppercase_lowercase_special_char(char){
//   if (/[a-z]/.test(char)){
//     console.log("lowercase")
//   }else if (/[A-Z]/.test(char)){
//     console.log("uppercase")
//   }else if(typeof(parseInt(char)) === "number") {
//     console.log("number")
//   }else{
//     console.log("specialcharcter")
//   }
// }
// check_uppercase_lowercase_special_char("s")






function number_positiv_or_negative(char){
  if (char >= 0){
    console.log("positiove")
  }else if(char <= 0 ){
    console.log("negative")
  }

}
number_positiv_or_negative("-12")







function even_or_odd(char){
  if(char % 2 == 0){
    console.log("even number")
  }else{
    console.log("odd number")
  }
}

even_or_odd(9)






function greatest_number(a , b){
  if(a>b){
    console.log("gretest", b)
  }
  else if (a<b){
    console.log("greates", b)
  }
}

greatest_number(13, 34)

or//

function greatest_number(a, b){
  console.log(Math.max(a, b))
}
greatest_number(12, 4)'





function number_of_digit(num){
  console.log(num.toString().length)
}
number_of_digit(123333)




function sum_of_digit(num){
  let total = 0
  let str = num.toString()
  for(let i = 0 ; i < str.length ; i++){
    total += parseInt(str[i])
  }
  console.log(total)
}

sum_of_digit(123444)





function sum_of_naturalnumber(N){
  let total = 0
  for(let i = 1 ; i <= N ; i++){
    total += i
  }
  console.log(total)
}
sum_of_naturalnumber(2)



function reverse_number(num){
  var dd = 0
  while (1 < num){
    var d = num % 10
    dd = dd * 10 + d 
    num = Math.floor(num / 10)
  } 
  console.log(dd)
}

reverse_number(231)



function factorial(num){
  var fac = 1 
  for (let i = 1 ; i <= num; i++ ){
    fac *=i  

  }
  console.log(fac);
}

factorial(5)





function primenumber(num){
  var count = 0 
  for (let i = 1 ; i < num ; i++){
    if(num % i == 0 ){
      count +=1
    }
  }
  if(count <= 2){
    console.log("prime number")
  }
else{
  console.log('not prime')
}
}
primenumber(17)




function palindrom_number(word){
  var len = word.length
  var rever = ""
  for (let i in word) {
    rever = rever+word[len-i-1]
  }
  if(rever.toLowerCase() === word.toLowerCase()){
    console.log("palindrom number")
  }
}
palindrom_number("REVER")







function  armstrong_number(num){
  let str = num.toString();
  let len = str.length
  let sum = 0

  for(let i of str){
    sum += Math.pow(parseInt(i) , len)
  }
  if (num === sum){
    console.log("armstrong")
  }else{
    console.log("Not Armstrong")
  }
}

armstrong_number(1234)